:root{
    /* colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    
}
/* INICIO HEADER */
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    
}
.header__title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}
.header__title-container h1{
    font-size: 2.4rem;               
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-top: 24px;
}
.header__title-container .header__button{
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
/* FIN HEADER */

/* INICIO SECCION INTERCAMBIO */

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange__container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main__exchange__container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange__container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__exchange__container--title h2{
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
margin-bottom: 30px;
color: var(--black);
}
.main__exchange__container--title p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem; 
    text-align: center;
    color: #757575;
    margin-bottom: 30px;
}
.main-currency-table, .main-commission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter";
}
.currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.commission-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.currency-table--container, .commission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table, .commission-table--container table{
    width: 100%;
    height: 100%;
    
}
.currency-table--container td, .commission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .commission-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right, .commission-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__right, .commission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date{
    background-color: var(--soft-orange);
    padding: 8px;
    width: 180px;
    height: 31px;
    border-radius: 8px;
    margin: 16px auto 65px;
}
.main-commission-table .commission-table--date{
    background-color: var(--soft-blue);
    padding: 8px;
    width: 180px;
    height: 31px;
    border-radius: 8px;
    margin: 16px auto 65px;
}
.main-currency-table .currency-table--date p, .main-commission-table .commission-table--date p{
font-size: 1.2rem;
line-height: 1.5rem;
text-align: center;
color: var(--warm-black);
}
/* FIN SECCION INTERCAMBIO */

/* SECCION BENEFICIOS */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    width: 40px;
    height: 24px;
    background-image: url('./assets/icons/batata.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: calc(50% - 20px);
    top: -12px;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    margin-bottom: 24px;
}
.product-detail--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    margin-bottom: 32px;
}
/* .product-detail-cards--container{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;   
} */
.product-detail-cards--container .product-detail-card{
    /* width: 288px; */
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail-card .product--card-title{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px;
}
.product-detail-card .product--card-body{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail-card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail-card .coin{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail-card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* FIN SECCION BENEFICIOS */

/* INICIO SECCIÓN COMODÍN */

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 80vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
/* FINAL SECCIÓN COMODÍN */

/* INICIO SECCION PLANES */

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-weight: bold;
    font-size: 2.3rem;
    line-height: 2.6rem;
    color: var(--warm-black);
    text-align: center;
}
.plans--title p{
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: #757575;
}


/* SLIDER CARDS */
.plans-container--slider{
    
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}
.plans-container--card{
    
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

}


.recomendado{

    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    padding: 8px;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    position: absolute;
    left: calc(50% - 50px);
    top: -15px;
}

.plan-card--title{

    padding-top: 30px;
    /* width: 73px;
    height: 18px; */
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 8px;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    
}
.plan-card--price sup{
    /* En vez de span use sup que ya la coloca arriba */
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    /* vertical-align: 25px; */
}
.plan-card--saving {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    padding: 12px 16px;
    border-radius: 4px;
    border: 2px solid #F7931A;
    margin-top: 16px;
    background-color: var(--off-white);
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: #201E1C;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}


/* 
MI CODIGO DE LAS TARJETAS ANTES DE VER LA CLASE

.plans-container--slider{
    width: 60%;
    max-width: 190px;
    min-height: 250px;
    position: relative;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    margin: 0 auto;
}
.plans-container--card > p{
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    padding: 8px;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    position: absolute;
    left: calc(50% - 50px);
    top: -15px;
} */

/* -------------------------------------------- */
/* FOOOTER */

footer{
    display: flex;
   
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{

    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
footer .left ul a{
    text-decoration: none;
    color: var(--just-white);
}
/* FINAL FOOTER */